footer
  @extend %bg-image
  background:
    position: 30px 20px, 50% 5%
    image: url(img/#{$logo-path}), url(img/#{$bg-path})
  
  
  .lockup
    padding: 50px 30px
    +clearfix    
    
    .content-wrap
      float: left
      margin-left: 80px
            
      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.7)
        
      a
        @extend %small-bold
        color: rgba(0,0,0,0.5)
        display: inline-block
        margin-right: 20px
        
        &:hover
          color: rgba(0,0,0,0.7)