---
---

@import '1-tools/-tools-index'

///////////////////////  --
//                   //  ----
//      SETTINGS     //  ------
//                   //  ----
///////////////////////  --

//------------------------------------------------
// Transition the image paths from the settings file to usable SASS variables

$animation: {{ site.data.layout.animation }}
$logo-path: '{{ site.data.layout.logo }}'
$bg-path: '{{ site.data.layout.background-image }}'
$avatar-path: '{{ site.data.layout.avatar }}'

//------------------------------------------------
// Set some colors as sass variables

$accent: {{ site.data.layout.accent }}
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)// #7b7fa4
$itembg-color: #d0d0d0


$document-bg-color: {{ site.data.layout.document-bg-color }} // #fff
$bg-color: {{ site.data.layout.bg-color }} // #f2f2f2
$headline-color: #333
$text-color: #666
$link-color: $accent-light
$selection-color: {{ site.data.layout.selection-color }} // rgb(195, 180, 255)




///////////////////////////  --
//                       //  ----
//      SASS IMPORTS     //  ------
//                       //  ----
///////////////////////////  --

@import '2-base/-base-index'
@import '3-modules/-modules-index'